<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body>
	<h3>Welcome to J2EE !!!!!!</h3>
	<h5>
	<!-- http://localhost:8080/day1.1/login.html -->
		<a href="input.html">User Login</a>
	</h5>
</body>
</html>